#autorun
#name("PBCC2")
#includer("sub.xml")
team(1,1,2)
taophong(0)
getscreen
dsl()
//--------------- Chon Pb -----------------
if(pxl(62,33) = 1191759)
   if(pxl(63,34) = 141636)
      chonpb(4,2,0)
   end_if
end_if
moiban()
batdau()
//------------------------------

Getscreen
if_pixel_in(144,76,144,76,6405864)
   if(pxl(283,152) = 1981681)
      LCLICK(275,120)
   end_if
   getscreen
   if(pxl(45,161) = 0)
      print("stop -0")
      $toc = 1
      keyUp(186)
      $toc = 2
   end_if
   //----------------dame
   if($toc = 2)
      inc($turn)
      print(">>>---turn--->", $turn)
      dame(50,20)
      wait(5)
      $toc = 0
   end_if
   //---------------bo..
   if($toc = 0)
      IF((PXL(143,53) = 3185877) | (PXL(143,53) = 5275287) | (PXL(143,53) = 5209749))
         keyDown(186)
         print(" bo.... ")
      end_if
   end_if
end_if
//-----------------------------
latthe(1,15)
