#autorun
#name("DB5")
#includer("sub.xml")
team(1,1,2)
taophong(0)
getscreen
dsl()
//--------------- Chon Pb -----------------
if(pxl(62,33) = 1191759)
   if(pxl(63,34) = 141636)
      chonpb(2,5,0)
      moiban()
   end_if
end_if  
batdau()
//--------------- DAME -----------------
Getscreen
if_pixel_in(144,76,144,76,6405864)
   if(pxl(283,152) = 1981681)
      LCLICK(275,120)  // grd
   end_if
   if(pxl(79,127) = 6303744,7945472)
      inc($turn)
      print("turn4 = ", $turn)
      dame(40,34)
      wait(4)
   end_if
   if(pxl(93,127) = 6303744,7945472)
      inc($turn)
      print("turn2 = ", $turn)
      dame(38,26)
      wait(4)
   end_if
   if(pxl(129,127) = 6303744,7945472)
      inc($turn)
      print("turn4 = ", $turn)
      dame(40,26)
      wait(4)
   end_if
   if(pxl(110,127) = 6303744,7945472)
      inc($turn)
      print("turn3 = ", $turn)
      dame(34,14)
      wait(4)
   end_if
end_if
//----------------------------------
latthe(1,15)