#autorun
#name("PBCC2")
#includer("sub.xml")
team(1,1,2)
taophong(0)
getscreen
dsl()
//--------------- Chon Pb -----------------
if(pxl(62,33) = 1191759)
   if(pxl(63,34) = 141636)
      chonpb(4,2,0)
      moiban()
   end_if
end_if
batdau()
//--------------- DAME -----------------
Getscreen
if_pixel_in(144,76,144,76,6405864)
   if(pxl(283,152) = 1981681)
      LCLICK(275,120)
   end_if
   //   mkn()
   //   quettd(10,50,291,185)
   //   inmau(81,178)
   //   inmau(201,177)
      inc($turn)
      print("turn = ", $turn)
      keypress(39)
      dame(50,15)
      wait(5)
      $toc = 0
   end_i
end_if
//-----------------------------
latthe(1,15)