#autorun
#name("Clone 3 Team 1")
#includer("sub.xml")
team(4,7,8)
GetScreen
if(pxl(273,169) = 12252927)
   LCLICK(270,129)
   rsb()
end_if
clone()
Getscreen
if_pixel_in(144,76,144,76,6405864)
   //   quettd(10,50,291,185)
   //   inmau(165,178)
   mkn()
   //   waitms(3000)
   //   keypress(#1)
   //   keypress(#2)
   //   keypress(#3)
   //   keypress(#4)
   //   waitms(500)
   //   queotrai(2000)
   keypress(#p)
   wait(1)
end_if
//-------------------------
latthe(66,5)
