#name :"Auto-nvNGAY"
$tk = TFREAD("taikhoan\taikhoan.txt",1)
$hwnd1 = wndfind($tk)
waitms(500)

if ($hwnd1 > 0 )
   
   $file_progress = "progress.txt"
   
   // Đọc tiến trình và cấu hình phó bản từ file do C# ghi ra
   IF (TFCOUNT($file_progress) > 2)
      $phoban = TFREAD($file_progress, 1)      // Dòng 1: Phó bản bắt đầu chạy
      $count = TFREAD($file_progress, 2)       // Dòng 2: Số lần đã chạy hiện tại
      $end_phoban = TFREAD($file_progress, 3)  // Dòng 3: Phó bản kết thúc
   ELSE
      // Dự phòng nếu file trống
      $phoban = 1
      $count = 1
      $end_phoban = 12
   END_IF
   
   // Vòng lặp chạy từ phó bản bắt đầu đến phó bản kết thúc
   WHILE($phoban <= $end_phoban)
      
      // Đọc số lần chạy tối đa cho phó bản hiện tại từ dòng (3 + phoban)
      // Ví dụ: Phó bản 1 đọc dòng 4, Phó bản 2 đọc dòng 5...
      $max_runs = TFREAD($file_progress, 3 + $phoban)
      
      // Nếu số lần chạy > 0 thì mới thực hiện chạy phó bản
      WHILE($count <= $max_runs)
         logwrite("S1 Đang di pho ban ", $phoban, " so lan : ", $count, " / ", $max_runs)
         
         SWITCH($phoban)
            CASE(1)
               #include "sc1t.cms"
            CASE(2)
               #include "sc2t.cms"
            CASE(3)
               #include "sc3t.cms"
            CASE(4)
               #include "sc4t.cms"
            CASE(5)
               #include "sc5t.cms"
            CASE(6)
               #include "sc6t.cms"
            CASE(7)
               #include "sc7t.cms"
            CASE(8)
               #include "sc8t.cms"
            CASE(9)
               #include "sc9t.cms"
            CASE(10)
               #include "sc10t.cms"
            CASE(11)
               #include "sc11t.cms"
            CASE(12)
               #include "sc12t.cms"
         END_SWITCH
         
         // Tăng số lần chạy hiện tại lên 1 và cập nhật lại tiến trình vào file
         inc($count, 1)
         TFWRITE($file_progress, $count, 2)
      END_CYC
      
      // Reset số lần chạy về 1 cho phó bản kế tiếp
      inc($phoban, 1)
      $count = 1
      TFWRITE($file_progress, $phoban, 1)
      TFWRITE($file_progress, $count, 2)
      
   END_CYC
end_if

logwrite("Hoàn thành nv ngày & veDHT.")
halt
