#name("thu1")
#autorun

$tk = TFREAD("TaiKhoan\taikhoan.txt", 1)
$wnd = wndfind($tk)
wndSize($wnd, 1016, 639)
hset($wnd, 1)
LCLICK(-1, -1)
waitms(300)

$page = TFCOUNT("MailItems.txt")
TFREADARR("MailItems.txt", $arr)
print("Tong so trang: ", $page)

getscreen
if_pixel_in(999,622, 999,622, 1391735, 1917561)
   LCLICK(700,565)
   $var = 1
   waitms(800)
end_if

getscreen
if (pxl(113,83) = 533833)
   for($i = 0, $i < $page)
      if(STRLEN($arr[$i]) > 2)
         UNDEFINE($arr1)
         strseparate($arr[$i], "|", $arr1)
         $hang = arrsize($arr1)
         
         for($g = 0, $g < $hang)
            UNDEFINE($adr2)
            strseparate($arr1[$g], ",", $adr2)
            
            LCLICK(320, $adr2[0]*50 + 90)
            waitms(250)
            LCLICK($adr2[1]*65 + 475, 480)
            waitms(200)
         end_cyc
      end_if
      waitms(50)
      LCLICK(455,496)
      waitms(300)     
   end_cyc
   LCLICK(855,70)
end_if

halt(0)