#autorun
#name("sc10")
#includer("sub.xml")
team(1,3,2)
taophong(0)
getscreen
dsl()
//--------------- Chon Pb -----------------
if(pxl(62,33) = 1191759)
   if(pxl(63,34) = 141636)
      chonpb(1,10,0)
      moiban()
      waitms(500)
      mangbau()
   end_if
end_if
batdau()
//--------------- DAME -----------------
Getscreen
if_pixel_in(144,76,144,76,6405864)
   if(pxl(283,152) = 1981681)
      LCLICK(275,120)
   end_if
   //   quettd(10,50,291,185)
   //   inmau(148,180)
   inc($turn)
   print("turn = ", $turn)
   if($bow = 0)
      keypress(#z)
      keypress(#x)
      waitms(500)
      keypress(#b)
      $bow = 1
   end_if
   dame(70,15)
   wait(4)
end_if
//--------------MuaTina------------------
latthe(1,15)