﻿#autorun
#name("DHT")
#includer("sub.xml")
team(1,1,2)
taophong(0)
getscreen
dsl()
//--------------- Chon Pb -----------------
if(pxl(62,33) = 1191759)
   if(pxl(63,34) = 141636)
      chonpb(3,1,0)
       moiban()
   end_if
end_if
batdau()
//--------------- DAME -----------------
Getscreen
if_pixel_in(144,76,144,76,6405864)
   if(pxl(283,152) = 1981681)
      LCLICK(275,120)
   end_if
   mkn()
   //   quettd(10,50,291,185)
   //   inmau(174,34)
   //--------------------bo ve goc.
   if($toc = 0)
      keyDown(75)
   end_if
   getscreen
   if(pxl(11,127) = 6303744,7945472)
      $toc = 1
      keyUp(75)
      if($bow = 0)
         keypress(39)
         //         keypress(#z)
         //         keypress(#x)
         //         waitms(500)
         //         keypress(#b)
         $bow = 2
      end_if
      $toc = 2
   end_if
   //----------------------dame.
   if($toc = 2)
      inc($turn)
      print("turn = ", $turn)
      if(pxl(174,34) = 8158111)
         dame(65,7)
      else
         dame(70,13)
      end_if
      wait(4)
   end_if
end_if
//--------------MuaTina------------------
latthe(1,15)
