#autorun
#name("DB2")
#includer("sub.xml")
team(1,1,2)
taophong(0)
getscreen
dsl()
//--------------- Chon Pb -----------------
if(pxl(62,33) = 1191759)
   if(pxl(63,34) = 141636)
      chonpb(2,2,0)
      waitms(300)
      moiban()
   end_if
end_if 
batdau()
//--------------- DAME -----------------
Getscreen
if_pixel_in(144,76,144,76,6405864)
   if(pxl(283,152) = 1981681)
      LCLICK(275,120)
   end_if
   mkn()
   //   quettd(10,50,291,185)
   //   inmau(148,180)
   
   if($toc = 0)
      keyDown(75)
   end_if
   getscreen
   if(pxl(36,123) = 1051417)
      $toc = 1
      keyUp(75)
      if($bow = 0)
         keypress(39)
         $bow = 1
      end_if
      $toc = 2
   end_if
   if(pxl(36,123) = 1050640)
      $toc = 1
      keyUp(75)
      if($bow = 0)
         keypress(39)
         $bow = 1
      end_if
      $toc = 2
   end_if
   if($toc = 2)
      inc($turn)
      print("turn = ", $turn)
      if(pxl(172,40) = 4150874)
         dame(35,20)
      else
         if(pxl(172,40) = 3750710)
            dame(50,0)
         end_if
      end_if
      wait(4)
   end_if
end_if
//--------------MuaTina------------------
latthe(1,15)