#autorun
#name("DB7")
#includer("sub.xml")
team(1,1,2)
taophong(0)
getscreen
dsl()
//--------------- Chon Pb -----------------
if(pxl(62,33) = 1191759)
   if(pxl(63,34) = 141636)
      chonpb(2,7,0)
      moiban()
   end_if
end_if
batdau()
//--------------- DAME -----------------
Getscreen
if_pixel_in(144,76,144,76,6405864)
   if(pxl(283,152) = 1981681)
      LCLICK(275,120)
   end_if
   mkn()
   //   quettd(10,50,291,185)
   if(pxl(58,127) = 6303744,7945472)
      inc($turn)
      print("turn1 = ", $turn)
      dame(45,42)
      wait(4)
   end_if
   if(pxl(150,128) = 6303744,7945472)
      inc($turn)
      print("turn2 = ", $turn)
      if($turn = 1)
         keypress(#right)
      end_if
      dame(50,25)
      wait(4)
   end_if
   
   if(pxl(166,128) = 6303744,7945472)
      inc($turn)
      print("turn3 = ", $turn)
      botrai(3400)
      if($turn = 1)
         keypress(#right)
      end_if
      dame(40,7)
      wait(4)
   end_if
   //
   if(pxl(192,128) = 6303744,7945472)
      inc($turn)
      print("turn4 = ", $turn)
      botrai(3600)
      if($turn = 1)
         keypress(#right)
      end_if
      dame(50,17)
      wait(4)
   end_if
end_if
//--------------MuaTina------------------
lathhe(1,15)