#autorun
#name("sc12")
#includer("sub.xml")
team(1,1,2)
taophong(0)
getscreen
dsl()
//--------------- Chon Pb -----------------
if(pxl(62,33) = 1191759)
   if(pxl(63,34) = 141636)
      chonpb(1,12,0)
      moiban()
   end_if
end_if  
batdau()
//--------------- DAME -----------------
Getscreen
if_pixel_in(144,76,144,76,6405864)
   if(pxl(283,152) = 1981681)
      LCLICK(275,120)
   end_if
   //   quettd(10,50,291,185)
   //   inmau(148,180)
   
   if(pxl(149,127) = 6303744,7945472)
      inc($turn)
      print("chun4 = ", $turn)
      dame(30,43)
      wait(4)
   end_if
   
   if(pxl(104,127) = 6303744,7945472)
      inc($turn)
      print("chun2 = ", $turn)
      dame(35,7)
      wait(4)
   end_if
   
   if(pxl(133,127) = 6303744,7945472)
      inc($turn)
      print("chun3 = ", $turn)
      dame(33,0)
      wait(4)
   end_if
   
   if(pxl(83,127) = 6303744,7945472)
      inc($turn)
      print("chun1 = ", $turn)
      dame(40,15)
      wait(4)
   end_if
end_if
//--------------MuaTina------------------
latthe(1,15)